<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Pet\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Pet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\favicon.ico" />
      <_ContentIncludedByDefault Remove="Append\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\css\main.css" />
      <None Include="wwwroot\assets\img\apple-touch-icon.png" />
      <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-5.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author-2.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author-3.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author-4.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author-5.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author-6.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-author.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-inside-post.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-recent-1.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-recent-2.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-recent-3.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-recent-4.jpg" />
      <None Include="wwwroot\assets\img\blog\blog-recent-5.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-1.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-2.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-3.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-4.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-5.jpg" />
      <None Include="wwwroot\assets\img\blog\comments-6.jpg" />
      <None Include="wwwroot\assets\img\clients\client-1.png" />
      <None Include="wwwroot\assets\img\clients\client-2.png" />
      <None Include="wwwroot\assets\img\clients\client-3.png" />
      <None Include="wwwroot\assets\img\clients\client-4.png" />
      <None Include="wwwroot\assets\img\clients\client-5.png" />
      <None Include="wwwroot\assets\img\clients\client-6.png" />
      <None Include="wwwroot\assets\img\cta-bg.jpg" />
      <None Include="wwwroot\assets\img\favicon.png" />
      <None Include="wwwroot\assets\img\features-light-1.jpg" />
      <None Include="wwwroot\assets\img\features-light-2.jpg" />
      <None Include="wwwroot\assets\img\features-light-3.jpg" />
      <None Include="wwwroot\assets\img\hero-bg.jpg" />
      <None Include="wwwroot\assets\img\logo.png" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-1.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-2.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-3.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-4.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-5.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-6.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-7.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-8.jpg" />
      <None Include="wwwroot\assets\img\masonry-portfolio\masonry-portfolio-9.jpg" />
      <None Include="wwwroot\assets\img\portfolio\app-1.jpg" />
      <None Include="wwwroot\assets\img\portfolio\books-1.jpg" />
      <None Include="wwwroot\assets\img\portfolio\branding-1.jpg" />
      <None Include="wwwroot\assets\img\portfolio\product-1.jpg" />
      <None Include="wwwroot\assets\img\services.jpg" />
      <None Include="wwwroot\assets\img\stats-bg.jpg" />
      <None Include="wwwroot\assets\img\team\team-1.jpg" />
      <None Include="wwwroot\assets\img\team\team-2.jpg" />
      <None Include="wwwroot\assets\img\team\team-3.jpg" />
      <None Include="wwwroot\assets\img\team\team-4.jpg" />
      <None Include="wwwroot\assets\img\team\team-5.jpg" />
      <None Include="wwwroot\assets\img\team\team-6.jpg" />
      <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
      <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
      <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
      <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
      <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\scss\Readme.txt" />
      <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
      <None Include="wwwroot\assets\vendor\aos\aos.css" />
      <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
      <None Include="wwwroot\assets\vendor\aos\aos.js" />
      <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\prb.txt" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
      <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
      <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
      <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
      <None Include="wwwroot\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
      <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
      <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
      <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
      <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
      <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
      <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
      <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
      <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    </ItemGroup>

</Project>
