# Online-Pet-Adopting-Site

./: OnlinePetAdoptingSite.sln
Entities/Models/: AdoptionRequest.cs  Pet.cs  User.cs  Veterinarian.cs
OnlinePetAdoptingSite/: OnlinePetAdoptingSite.csproj  Program.cs  appsettings.json  dotnetmigrations.sh  dotnetpackage.sh  entities_creation.sh
OnlinePetAdoptingSite/Append/: index.html
OnlinePetAdoptingSite/Controllers/: AccountController.cs  AdoptionController.cs  HomeController.cs  PetController.cs  VeterinarianController.cs
OnlinePetAdoptingSite/Migrations/: 20241202104457_InitialCreate.Designer.cs  20241202104457_InitialCreate.cs  20241211202723_MigrationFirst.Designer.cs  20241211202723_MigrationFirst.cs  ApplicationDbContextModelSnapshot.cs
OnlinePetAdoptingSite/Models/: AdoptionRequest.cs  DBContext.cs  ErrorViewModel.cs  Pet.cs  User.cs  Veterinarian.cs
OnlinePetAdoptingSite/Properties/: launchSettings.json
OnlinePetAdoptingSite/Views/: _ViewImports.cshtml
OnlinePetAdoptingSite/Views/Account/: Login.cshtml  Register.cshtml
OnlinePetAdoptingSite/Views/Adoption/: Create.cshtml  List.cshtml
OnlinePetAdoptingSite/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
OnlinePetAdoptingSite/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlinePetAdoptingSite/Views/Veterinarian/: FindVolunteers.cshtml
